DEBUG=True
SECRET_KEY=secret
DATABASE_URL=psql://user:pass@host:5432/dbname
MAPBOX_ACCESS_TOKEN=token
ALLOWED_HOSTS=https://example.com,https://other.example.com

STATIC_URL=https://static.example.com/
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket
AWS_S3_ENDPOINT_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com

CLOUDFLARE_IMAGES_DOMAIN=example.com
CLOUDFLARE_IMAGES_ACCOUNT_HASH=your-account-hash
CLOUDFLARE_IMAGES_API_KEY=your-api-key

GOOGLE_MAPS_API_KEY=your-api-key
